{
  "name": "angular-color-thief-workspace",
  "version": "2.0.4",
  "scripts": {
    "build": "ng-packagr -p projects/color-thief/ng-package.json",
    "clean": "rm -rf dist",
    "build:lib": "npm run clean && npm run build",
    "publish": "cd dist/color-thief && npm publish"
  },
  "private": true,
  "devDependencies": {
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/core": "^19.2.5",
    "@angular/platform-browser": "^19.2.5",
    "@types/node": "^22.14.0",
    "ng-packagr": "^17.2.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typescript": "~5.4.2",
    "zone.js": "^0.15.0"
  },
  "dependencies": {
    "quantize": "^1.0.2"
  }
}
